<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agape Gala</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="gala.css" />
</head>
<body>
    <div style="overflow-x: hidden;">
    <div id="nav2">
        <div id="NavLeftLogo">
            <h1>Agape House</h1>
        </div>
        
        <div id="largeNav">
            <div id="navButtons">
                <div onmouseenter="navHoverOn(this)" onmouseleave="navHoverOff()"><a href="index.html">Home</a></div>
                <div onmouseenter="navHoverOn(this)" onmouseleave="navHoverOff()"><a href="events.html">Events</a></div>
                <div onmouseenter="navHoverOn(this)" onmouseleave="navHoverOff()"><a href="Info.html">Info</a></div>
                <div onmouseenter="navHoverOn(this)" onmouseleave="navHoverOff()"><a href="https://www.paypal.com/pools/c/92IuVe91uZ" target="_blank">Donate</a></div>
                <div id="currentlyOn"><a href="gala.html">Register For Gala</a></div>
            </div>
        </div>
        <div id="smallNav">
            <div id="burgerNav">
                <div id="burger"></div>
            </div>
        </div>
        <div id="overlayContainer">
            <div id="burgerOverlay">
                <a href="index.html"><div>Home</div></a>
                <a href="events.html"><div>Events</div></a>
                <a href="Info.html"><div>Info</div></a>
                <a href="https://www.paypal.com/pools/c/92IuVe91uZ" target="_blank"><div>Donate</div></a>
                <a href="gala.html"><div id="currentlyOnBurgerNav">Register For Gala</div></a>
            </div>
        </div>
    </div>
    <div id="navBlankDiv"></div>

    <!-- sections -->

    <!-- section 1 ------------------------------------------------- -->

    <div id="section1">
        <div id="sect1BackgroundScene">
            <div id="AllCloudsSect1">
                <div id="cloudCont1">
                    <div class="cloud">
                        <div class="cloud1"></div>
                        <div class="cloud2"></div>
                        <div class="cloud3"></div>
                        <div class="cloud4"></div>
                    </div>
                </div>

                <div id="cloudCont2">
                    <div class="cloud">
                        <div class="cloud1"></div>
                        <div class="cloud2"></div>
                        <div class="cloud3"></div>
                        <div class="cloud4"></div>
                    </div>
                </div>

                <div id="cloudCont3">
                    <div class="cloud">
                        <div class="cloud1"></div>
                        <div class="cloud2"></div>
                        <div class="cloud3"></div>
                        <div class="cloud4"></div>
                    </div>
                </div>

                <div id="cloudCont4">
                    <div class="cloud">
                        <div class="cloud1"></div>
                        <div class="cloud2"></div>
                        <div class="cloud3"></div>
                        <div class="cloud4"></div>
                    </div>
                </div>
            </div>

            <div id="utilityPoleWire3"></div>
            <div id="utilityPoleWire4"></div>

            <div id="utilityPoleCont1">
                <div class="utilityPole">
                    <div id="utilityPoleWire7"></div>
                    <div class="utilityPole1"></div>
                    <div class="utilityPole2">
                        <div class="utilityPole2of1"></div>
                    </div>
                    <div class="utilityPole3"></div>
                    <div class="utilityPole4"></div>
                    <div id="utilityPoleWire8"></div>
                    <div class="utilityPole5">
                        <div class="utilityPole5of1"></div>
                    </div>
                </div>
            </div>

            <div id="utilityPoleWire1"></div>
            <div id="utilityPoleWire2"></div>
            <!-- Moved up -->
            <!-- <div id="utilityPoleWire3"></div>
            <div id="utilityPoleWire4"></div> -->

            <!-- Moved down -->
            <!-- <div id="utilityPoleWire5"></div>
            <div id="utilityPoleWire6"></div> -->

            <!-- Moved up -->
            <!-- <div id="utilityPoleWire7"></div> -->

            <!-- Moved up -->
            <!-- <div id="utilityPoleWire8"></div> -->


            <div id="utilityPoleCont2">
                <div class="utilityPole">
                    <div class="utilityPole1"></div>
                    <div class="utilityPole2">
                        <div class="utilityPole2of1"></div>
                    </div>
                    <div class="utilityPole3"></div>
                    <div class="utilityPole4"></div>
                    <div id="utilityPoleWire5"></div>
                    <div id="utilityPoleWire6"></div>
                </div>
            </div>
        </div>

        

        <div id="sect1HeaderAnDate">
            <div id="sect1Header"><h1>Agape House <br> Gala!</h1></div>
            <div id="sect1Date">Hermiston, Oregon | May 3, 2024 <br> 5:00 p.m. - 10:00 p.m.</div>
        </div>
        
        <div id="darkenerSect1"></div>
        



    </div>

    <!-- section 2 -------------------------------------------------- -->

    <div id="section2">
        <div><h1 style="position: relative; color: white; text-align: center; top: 40px">Register for the Gala!</h1></div>
            <div id="signContainer">

                <div id="signIn">
                    <div id="signInHeader">Login</div>
                    <input type="text" name="sIEmail" placeholder="example@gmail.com">
                    <input type="password" name="sIPassw" placeholder="password">
                    <div id="signInWrong">Your email or password are incorrect.*</div>
                    <input type="submit" id="signInBt" value="Login">
                </div>

                <div id="orWordSign"></div>

                <div id="signUp">
                    <div id="signUpHeader">Register</div>
                    <div id="signUpInputs">
                        <input type="text" name="sUFLname" placeholder="First & Last Name">
                        <input type="number" name="sUNpeap" placeholder="Number of People">
                        <input type="email" name="sUEmail" placeholder="example@gmail.com">
                        <input type="password" name="sUPassw" placeholder="password">
                        <div id="signUpWrong">Your email is wrong or already in use please try again.*</div>
                    </div>
                    <div id="signUpVara">
                        <div id="codeVarificationText">A code has been sent to your email; Please input the code below.</div>
                        <input type="number" max="999999" style="letter-spacing: 0.25em; text-align: center;" name="sUCode" placeholder="######">
                        <div id="signUpVaraText">Verification code is wrong. Please try again.*</div>
                    </div>  
                    <input type="submit" id="signUpBt" value="Register">
                </div>
            </div>
    </div>

    <!-- section 3 -->

    <div id="section3">
        <span class="appearWhen">
            <div id="sect3Heading"><h1>Join us to... </h1></div>
        </span>
        
        
        <div id="miniSect1">
            <!-- background start -->
            <div id="dotCont1">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>
    
    
            <div id="dotCont2">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div class="sect3Box1">
                <div class="sect3BoxTop1 sect3BoxSide1"></div>
                <div class="sect3BoxLeft1 sect3BoxSide1"></div>
                <div class="sect3BoxRight1 sect3BoxSide1"></div>
            </div>

            <div class="sect3Ball1"></div>

            <div class="sect3Ring1"></div>

            <div class="sect3Cylinder1">
                <div class="sect3Cylinder1of1"></div>
            </div>

            <!-- background end -->

            <span class="appearWhen">
                <h1>Make a <span style="text-decoration: underline;">Difference</span>:</h1>
                <p>Your attendance directly supports our mission of providing shelter, care, and hope to those in times of need.</p>
            </span>
        </div>

        <!-- mine sect 2 -->
        
        <div id="miniSect2">
            <div id="dotCont3">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div id="dotCont4">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div class="sect3Ring2"></div>
            <div class="sect3Ring3"></div>
            <div class="sect3Dimond"></div>


            <!-- background end  -->

            <span class="appearWhen">
                <div id="sect3MiniSect2Text">
                    <h1>Experience <span style="text-decoration: underline;">Inspiring</span> Stories:</h1>
                    <p>Hear firsthand accounts of transformation and resilience, highlighting the impact of Agape House's programs and services.</p>
                </div>
            </span>
            
            
        </div>

        <!-- mini sect 3 -->

        <div id="miniSect3">
            <div id="dotCont5">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div id="dotCont6">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div class="sect3Cylinder2">
                <div class="sect3Cylinder2of1"></div>
            </div>

            <div class="sect3Cylinder3">
                <div class="sect3Cylinder3of1"></div>
            </div>

            <div class="sect3Cylinder4">
                <div class="sect3Cylinder4of1"></div>
            </div>

            <div class="sect3Dimond2"></div>



            
            <!-- background end -->

            <span class="appearWhen">
                <h1 lang="en">Participate in <span style="text-decoration: underline;">Fundrais&shy;ing</span>:</h1>
                <p>Participate in auctions, raffles, and other fundraising activities to contribute further to our cause and win exciting prizes.</p>
            </span>

            
        </div>

        <!-- mini sect 4 -->

        <div id="miniSect4">
            <div id="dotCont7">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div id="dotCont8">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div class="sect3Cylinder5">
                <div class="sect3Cylinder5of1"></div>
            </div>

            <div class="sect3Ball2"></div>
            <div class="sect3Ball3"></div>

            <div class="sect3Ring2"></div>


            <!-- background end -->
            <span class="appearWhen">
                <div id="sect3MiniSect4Text">
                    <h1>Enjoy <span style="text-decoration: underline;">Live</span> Enter&shy;tainment:</h1>
                    <p>Enjoy an evening of live music, performances, and entertainment, adding a touch of excitement to your experience.</p>
                </div>
            </span>
            
        </div>

        <div id="miniSect5">
            <div id="dotCont9">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div id="dotCont10">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div class="sect3Dimond3"></div>
            <div class="sect3Dimond4"></div>
            <div class="sect3Dimond5"></div>

            <div class="sect3Box1" style="top: 100%; left: 72%; transform: rotate(30deg);">
                <div class="sect3BoxTop1 sect3BoxSide1"></div>
                <div class="sect3BoxLeft1 sect3BoxSide1"></div>
                <div class="sect3BoxRight1 sect3BoxSide1"></div>
            </div>

            <!-- background end -->
            <span class="appearWhen">
                <h1 lang="en"><span style="text-decoration:underline">Network</span>:</h1>
                <p>Connect with like-minded individuals and organizations dedicated to creating positive change in the community.</p>
            </span>

            
        </div>

        <div id="miniSect6">

            <div id="dotCont11">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div id="dotCont12">
                <div class="sect3dot1of1"></div>
                <div class="sect3dot1of2"></div>
                <div class="sect3dot1of3"></div>
                <div class="sect3dot1of4"></div>
                <div class="sect3dot1of5"></div>
                <div class="sect3dot1of6"></div>
                <div class="sect3dot1of7"></div>
                <div class="sect3dot1of8"></div>
                <div class="sect3dot1of9"></div>
                <div class="sect3dot1of10"></div>
    
                <div class="sect3dot2of1"></div>
                <div class="sect3dot2of2"></div>
                <div class="sect3dot2of3"></div>
                <div class="sect3dot2of4"></div>
                <div class="sect3dot2of5"></div>
                <div class="sect3dot2of6"></div>
                <div class="sect3dot2of7"></div>
                <div class="sect3dot2of8"></div>
                <div class="sect3dot2of9"></div>
                <div class="sect3dot2of10"></div>
            </div>

            <div class="sect3Ring5"></div>
            <div class="sect3Ring6"></div>
            <div class="sect3Ring7"></div>

            <!-- background end -->

            <span class="appearWhen">
                <div id="sect3MiniSect6Text">
                    <h1>Build a <span style="text-decoration: underline">Community</span>:</h1>
                    <p>Join together with others who share a passion for helping those in need, fostering a sense of unity and solidarity within the community.</p>
                </div>
            </span>

            
        </div>

        <!-- scroll up arrows -->
        <a href="gala.html#section2">
            <div class="sect3ScrollUpArrows">
                <p>Sign Up</p>
                <div class="sect3Arrow"></div>
            </div>
        </a>

    </div>

    <!-- footer page  ------------------------------------------->
    <div id="footer">
        <div id="copywrite">&#169;Copyright 2024</div>
        <div id="contactButtons">
            <a href="tel:5417203736"><div class="callUsBT">Call Us</div></a>
            <a href="https://maps.app.goo.gl/8HFsTKmzaTxAAbGQ6"><div class="directionsBT">Directions</div></a>
        </div>
        <div id="privacyPolicy"><a href="https://www.privacy-policy-template.com/live.php?token=Mdt6Ss2JCzKFmPioBefR30JBwCVCEpJD">Privacy Policy</a></div>
        <div id="termsOfUse"><a href="https://www.termsfeed.com/live/9ee06b05-aaba-4064-94d1-0a5cd74dec1b">Terms Of Use</a></div>
        <div id="footerEmailSignUp">
            <span style="font-weight: 600; margin: 3.5px 10px 0px; font-size: 16px;">Join Our Mailing Service:</span><input type="email" name="footerMail" placeholder="example@gmail.com">
            <div>Register</div>
        </div>
    </div>


    </div>
    <!-- javascript -->
    <script src="gala.js"></script>
    
</body>
</html>